.header {
  box-sizing: border-box;
  background-color: #15605e;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100px;
  padding: 0 20px;
  display: flex;
  position: relative;
}

@media (width >= 380px) {
  .btn-login-logout {
    display: none;
  }
}

@media (width >= 500px) {
  .btn-login-logout {
    display: block;
  }
}

.navigaiton-continor {
  position: relative;
}

.navigaiton-continor > ul {
  flex-direction: row;
  gap: 2vw;
  list-style: none;
  display: flex;
}

.navigaiton-continor > ul > a > li {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  color: #f5f5f5;
  font-size: 24px;
}

.navigaiton-continor > ul > a {
  text-decoration: none;
}

.Body {
  padding: 40px 30px;
}

.cards {
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  display: flex;
  position: relative;
}

.card {
  color: #121314;
  cursor: pointer;
  flex-direction: column;
  gap: 1rem;
  width: 200px;
  height: 350px;
  margin-bottom: 3rem;
  padding: 10px;
  font-weight: 100;
  transition: all .2s ease-in-out;
  display: flex;
  overflow: hidden;
  box-shadow: 6px 2px 16px #88a5bf7a, -6px -2px 16px #fffc;
}

.card:hover {
  box-shadow: 0 30px 30px #0006;
}

.card-img {
  object-fit: fill;
  border-radius: 5%;
  width: 100%;
  height: 140px;
}

.card-nameAvg {
  justify-content: space-between;
  gap: 30px;
  display: flex;
}

.fake-card-bg {
  background-color: #f3f6fc;
}

.card-nameAvg > div:first-child {
  width: 30%;
  height: 20px;
}

.card-nameAvg > div:nth-child(2) {
  width: 10%;
  height: 20px;
}

.fake-card-div1 {
  width: 60%;
  height: 20px;
}

.fake-card-div2 {
  width: 30%;
  height: 20px;
}
/*# sourceMappingURL=index.efffb095.css.map */
